                                                                       ┌─────────┐ 
                                                                 ┌────▶│   APU   │ 
                                                                 │     └─────────┘ 
┌────────────┐                      ┌──────────────────────┐     │                 
│            │                      │                      │     │                 
│    CPU     │                      │                      │     │                 
│            │◀────────────────────▶│         MMU          │◀────┤                 
│            │                      │                      │     │                 
└────────────┘                      │                      │     │      ┌─────────┐
       ▲                            └──────────────────────┘     └─────▶│   PPU   │
       │                                        ▲                       └─────────┘
       │                                        │                                  
       │                                        │                                  
       ▼                                        │                                  
┌────────────┐                                  │                                  
│            │                                  │                                  
│   INPUT    │                                  │                                  
│            │                                  ▼                                  
│            │                           ┌─────────────┐                           
└────────────┘                           │  CARTRIDGE  │                           
                                         │    (ROM)    │                           
                                         └─────────────┘                           
