CPU REGISTERS (8-bit/16-bit)       MEMORY MAP (64KB Total)                                   
    +----+----+                        +------------------+ 0xFFFF                           
    | A  | F  |  <- Accumulator/Flags  | Interrupt Enable |                                  
    +----+----+                        +------------------+ 0xFF80                           
    | B  | C  |                        | High RAM (HRAM)  |                                  
    +----+----+                        +------------------+ 0xFF00                           
    | D  | E  |                        | I/O Registers    |                                  
    +----+----+                        +------------------+ 0xFEA0                           
    | H  | L  |                        | OAM (Sprites)    |                                  
    +----+----+                        +------------------+ 0xC000                           
    |   SP    |  <- Stack Pointer      | Work RAM (WRAM)  |                                  
    +---------+                        +------------------+ 0x8000                           
    |   PC    |  <- Program Counter    | Video RAM (VRAM)|                                   
    +---------+                        +------------------+ 0x0000                           
                                       | ROM (Cartridge)  |                                  
                                       +------------------+                                  
                                                                                             
                                                                                             
                                                                                             
 THE FLAGS REGISTER (F)                                                                      
                                                                                             
       Bit:   7   6   5   4   3   2   1   0                                                  
            +---+---+---+---+---+---+---+---+                                                
            | Z | N | H | C | 0 | 0 | 0 | 0 |                                                
            +---+---+---+---+---+---+---+---+                                                
              |   |   |   |                                                                  
              |   |   |   +--- C: Carry Flag (Math overflow)                                 
              |   |   +------- H: Half Carry (BCD math / lower-nibble overflow)              
              |   +----------- N: Subtract Flag (Was the last math a subtraction?)           
              +--------------- Z: Zero Flag (Did the last math result in 0?)                 
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
LCD CONTROL REGISTER (LCDC - 0xFF40)                                                         
                                                                                             
    Bit:   7   6   5   4   3   2   1   0                                                     
         +---+---+---+---+---+---+---+---+                                                   
         |LCD|WIN|WIN| BG| BG|OBJ|OBJ| BG|                                                   
         | P |MAP| EN|MAP|WIN| SZ| EN| EN|                                                   
         +---+---+---+---+---+---+---+---+                                                   
           |   |   |   |   |   |   |   |                                                     
           |   |   |   |   |   |   |   +-- 0: BG Display Enable (0=Off, 1=On)                
           |   |   |   |   |   |   +------ 1: OBJ (Sprite) Enable (0=Off, 1=On)              
           |   |   |   |   |   +---------- 2: OBJ Size (0=8x8, 1=8x16)                       
           |   |   |   |   +-------------- 3: BG Tile Map Display Select (0=9800, 1=9C00)    
           |   |   |   +------------------ 4: BG & Window Tile Data Select (0=8800, 1=8000)  
           |   |   +---------------------- 5: Window Display Enable (0=Off, 1=On)            
           |   +-------------------------- 6: Window Tile Map Display Select (0=9800, 1=9C00)
           +------------------------------ 7: LCD Display Enable (0=Off, 1=On)               
                                                                                             
                                                                                             
    OTHER CRITICAL VIDEO REGISTERS                                                           
    +--------+------+----------------------------------------+                               
    | 0xFF41 | STAT | LCD Status (HBlank, VBlank, OAM modes) |                               
    +--------+------+----------------------------------------+                               
    | 0xFF42 | SCY  | Scroll Y (Background vertical offset)  |                               
    +--------+------+----------------------------------------+                               
    | 0xFF43 | SCX  | Scroll X (Background horiz offset)     |                               
    +--------+------+----------------------------------------+                               
    | 0xFF44 | LY   | LCD Y-Coordinate (Current draw line)   |                               
    +--------+------+----------------------------------------+                               
    | 0xFF47 | BGP  | Background Palette Data                |                               
    +--------+------+----------------------------------------+                               
